name: vcharge
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.2.2 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  http: ^1.1.2
  latlng: ^1.0.0
  flutter_map: ^6.1.0
  font_awesome_flutter: ^10.4.0
  curved_navigation_bar: ^1.0.3
  fluttertoast: ^8.0.8
  sliding_up_panel: ^2.0.0+1
  qr_code_scanner: ^1.0.0

  permission_handler: ^11.1.0
  pointycastle: ^3.1.1
  geolocator: ^10.1.0
  shared_preferences: ^2.0.20
  flutter_svg: ^2.0.4
  image_picker: ^1.0.5
  provider: ^6.0.1
  get: ^4.6.5
  intl: ^0.18.1
  date_picker_timeline: ^1.2.3
  share_plus: ^7.2.1
  url_launcher: ^6.1.10
  flutter_map_marker_cluster: ^1.1.0
  redis: ^4.0.0
  internet_connection_checker: ^1.0.0+1
  cache_manager: ^1.0.0+4
  dio: ^5.1.2
  flutter_inappwebview: ^6.0.0
  grouped_list: ^5.1.2
  paytm_allinonesdk: ^1.1.7
  razorpay_flutter: ^1.3.5
  flutter_secure_storage: ^9.0.0
  liquid_progress_indicator: ^0.4.0
  connectivity_plus: ^5.0.1
  flutter_map_cache: ^1.0.0
  cached_network_image: ^3.3.0
  upgrader: ^8.4.0
  

#  flutter_background_service: ^5.0.4
#  flutter_background_service_ios: ^5.0.0
#  flutter_background_service_android: ^6.2.1
  flutter_local_notifications: ^16.1.0
  dio_cache_interceptor: ^3.5.0
  # dartis: ^0.4.0
  # encrypt: ^5.0.0

  
dev_dependencies:
  flutter_test:
    sdk: flutter

  test: any
  flutter_driver: 
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^3.0.1

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
