
åpaths*)
!	root-path"nameroot"path*9
1external-path"nameexternal-path"	path.*E
=external-cache-path"nameexternal-cache-path"	path.*E
=external-files-path"nameexternal-files-path"	path.	*3
+
files-path"name
files_path"	path.*3
+
cache-path"name
cache-path"	path.